/**
 *  Подпись, используемая при обмене креденшиалов между сервером авторизации и эмк по внутренней связи.
 *  Данную подпись можно получить при аутентификации пользователя и необходимо сохранить в персистентном хранилище приложения.
 *  Она используется при последующей аутентификации (для сквозной аутентификации).
 *  Когда выполняется авторизация на сервере авторизации необходимо передать этот параметр.
 *  В этом случае будет выполнена передача креденшиалов на сторону ЭМК сервера и по этим креденшалам будут доступны данные.
 */
export type UserSign = string